
  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,300&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,400;1,500;1,900&family=Source+Sans+3:ital,wght@0,300;0,400;0,500;0,600;1,200;1,600;1,700;1,800&display=swap');

:root {
    --background-color: #fff;
    --background-light: #fff;
    --shadow-color: rgba(0,0,0,0.2);
    --primary-color: rgba(255,0,86);
    --text-color: #0a0a0a;
    --text-light: #575757;
    --font-size: 16px;
    --animation-speed: 1;
}
@function getAnimationDuration($duration: number){
    @return calc($duration * var(--animation-speed))
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-size: var(--font-size);
    font-family: 'Poppins', sans-serif;
    padding-top: 55px;
    background-color: var(--background-light);
}
a {
    text-decoration: none;
}
img {
    object-fit: cover;
}
.btn {
    border: none;
    outline: none;
    background-color: var(--primary-color);
    color: #fff;
    padding: .75em 1em;
    text-transform: uppercase;
    font-size: 1em;
    font-weight: bold;
    cursor: pointer;
    letter-spacing: 1px;
    border-radius: 3px;
    box-shadow: 0 2px 6px var(--shadow-color);
    &:hover {
        box-shadow: 0 1px 3px var(--shadow-color);
    }
}
.custom-image{
    background-color: red;
    height: 0;
    width: 100%;
    position: relative;
    border-radius: 5px;
    overflow: hidden;
    img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}

.section {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 3vw;
    &.d-block{
        display: block;
    }
    .title{
        color: var(--text-light);
        font-size: 2.5em;
        font-weight: 900;
        margin-bottom: .25em;
    }
    .info {
        color: var(--text-light);
        font-size: 1.2em;
        letter-spacing: 1px;
        line-height: 1.3;
        margin-bottom: 1.25em;
    }
    .col {
        width: 50%;
    }
}

.top-chiefs-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px,1fr));
    grid-gap: 1.5em;
    margin-top: 3em;
}
/* ================================== */
/* ================previous-searches================ */
.previous-searches {
    display: block;
    h2{
        color: var(--text-light);
        margin-bottom: .5em;
    }
    .previous-searches-container{
        .search-item{
            background-color: var(--primary-color);
            color: #fff;
            display: inline-block;
            padding: .5em 1em;
            margin: 0 1em 1em 0;
            border-radius: 30px;
            box-shadow: 0 3px 6px var(--shadow-color);
            transform: translateX(100%);
            opacity: 0;
            animation: .5s slideInRight forwards;
        }
    }
    .search-box{
        display: flex;
        align-items: center;
        height: 35px;
        justify-content: flex-end;
        input, .btn{
            height: 35px;
        }
        input {
            min-width: 250px;
            padding: 0 0.5em;
            border-radius: 5px 0 0 5px;
            outline: none;
            border: 1px solid #4d4d4d;
        }
        .btn{
           padding-block: 0;
           padding-inline: .75em;
            border-radius: 0 5px 5px 0;
        }
    }
    
    
}
/* ================previous-searches================ */


/* setting */
.options-container{
    box-shadow: 0 5px 10px var(--shadow-color);
    padding: 1em;
    border-radius: 5px;
    border-left: .5em solid var(--primary-color);
    background-color: var(--background-light);
    margin-top: 1em;
    display: flex;
    gap: 1em;
    .option{
        height: 3.5em;
        width: 3.5em;
        box-shadow:  0 3px 6px var(--shadow-color);
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        &.light{
            background-color: #fff;
        }
        &.dark{
            background-color: rgb(29, 29, 29);
        }
        .check {
            height: 2.5em;
            width: 2.5em;
            background-color: var(--primary-color);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 2px 5px var(--shadow-color);
            svg{
                height: 1.5em;
                width: 1.5em;
            }
        }
    }
    .btn span {
        display: inline-block;
        margin-left: .5em;
    }
}
.d-block h2{
    font-size: 1.75em;
    color: var(--text-light);
}
/* setting */



















.main {
    padding-block: 3vw;
}
.container main {
    padding-inline: 25vw;
}

/* ============== Styling css ==================== */

@import "partinals/navbar.css";
@import "partinals/_animation.css";
@import "partinals/heroSection.css";
@import "partinals/proveSkills.css";
@import "partinals/qoute-section.css";
@import "partinals/sectionChiefs.css";
@import "partinals/Recipes.css";
@import "partinals/footer.css";
/* ===============Styling css =================== */


@media screen and (max-width: 1280px){
    .footer.container{
        padding-inline: 18vw;
    }
}
@media screen and (max-width: 1050px){
    .footer.container {
        padding-inline: 12vw;
    }
}

@media screen and (max-width: 768px) {
    .navbar{
        .nav-links{
            display: none;
        }
        .sidebar-btn{
            display: block;
        }
    }
    .section {
        .col {
            width: 100%;
            padding: 0 !important;
            text-align: center;
            margin-bottom: 2em;
        }
    }
    .skill-item{
        display: inline-block;
        margin: .5em;
    }
    .section.improve-skills .btn{
        display: block;
        margin-left: 50%;
        transform: translateX(-50%);
    }
    .chief-card {
        box-shadow: 0 5px 10px var(--shadow-color);
        width: 100%;
    }
    .container {
        padding-inline: 6vw;
    }
    .footer{
        grid-template-columns: repeat(3, 1fr);
        .footer-section:nth-child(1){
            grid-column: span 4;
        } 
        .footer-section:nth-child(2),.footer-section:nth-child(3){
            grid-column: span 2;
        }
    }
}
@media screen and (max-width: 480px){
    .footer.container{
        padding-inline: 3vw;
    }
}





/*
@media screen and (min-width: 300px) and (max-width: 576px) {
    .sidebar{
        z-index: 1;
    }
    .sidebar .sidebar-link {
        margin-top: 20px;
    }
    .section.hero {
        display: block;
    }
    .section.hero .typography{
        width: 100%;
    }
    .section.hero .title {
        font-size: 24px;
        text-align: start;
        display: block;
        align-items: center;
        margin-top: 25px;
    }
    .section.hero .info {
        width: 100%;
        display: block;
        align-items: center;
        font-size: 15px;
    }
    .section.hero .btn{
       
        align-items: center;
       
    }
    .section.hero .gllery{
        width: 100%;
        margin-top: 20px;
        z-index: 1;
    }
    
    /* ============= 
    .section.improve-skills{
        width: 100%;
       display: block;
    }
    .section.improve-skills .title{
        width: 100%;
        font-size: 20px;
        text-align: start;
        display: block;
        align-items: center;
        margin-top: 25px;
    }
    .section.improve-skills .col.typography {
        width: 100%;
        
        display: block;
    }
    .section.improve-skills img {
        width: 100%;
    }
    .section.improve-skills .col{
        width: 100%;
    }

    .qoute-text{
        text-align: start;
    }
    .section.chiefs .title{
        width: 100%;
        font-size: 30px;
        text-align: start;
        display: block;
        align-items: center;
        margin-top: 25px;
    }

    
    .top-chiefs-container .chief-card{
        width: 100%;
    }
    .chief-card .chief-card-info .chief-card-name{
        font-size: 15px;
        margin-top: 10px;
    }
    

   
       
    
}


 ============= 
@media screen and (min-width: 576px) and (max-width: 768px ){
    .navbar{
        height: 65px;
    }
    .sidebar .sidebar-link {
        margin-top: 20px;
    }
    .sidebar{
        z-index: 1;
        width: 300px;
    }
    .sidebar .sidebar-link {
        margin-top: 20px;
    }
    .section.hero {
        display: block;
    }
    .section.hero .typography{
        width: 100%;
    }
    .section.hero .title {
        font-size: 40px;
        text-align: start;
        display: block;
        align-items: center;
        margin-top: 25px;
    }
    .section.hero .info {
        width: 100%;
        display: block;
        align-items: center;
        font-size: 25px;
    }
    .section.hero .btn{ 
        align-items: center;

    }
    .section.hero .gllery{
        width: 100%;
        margin-top: 20px;
        z-index: 1;
    }

/*  
    .section.improve-skills{
        width: 100%;
       
    }
    .section.improve-skills .title{
        width: 100%;
        font-size: 22px;
        text-align: start;
        display: block;
        align-items: center;
        margin-top: 25px;
    }
    .section.improve-skills .col.typography p.skill-item {
        font-size: 20px;
    }
    .section.improve-skills .col.typography {
        width: 100%;
        display: block;
    }
    .section.improve-skills img {
        width: 100%;
    }
    .section.improve-skills .col{
        width: 100%;
    }

    .qoute-text{
        text-align: start;
    }
    .section.chiefs .title{
        width: 100%;
        font-size: 40px;
        text-align: start;
        display: block;
        align-items: center;
        margin-top: 25px;
    }

    
    .top-chiefs-container .chief-card{
        width: 100%;
    }
    .chief-card .chief-card-info .chief-card-name{
        font-size: 15px;
        margin-top: 10px;
    }
}

/* ================= 
@media screen and (min-width:768px) and (max-width: 992px){
    .navbar{
        height: 65px;
    }
    .sidebar{
        z-index: 1;
        width: 300px;
    }
    .sidebar .sidebar-link {
        margin-top: 20px;
    }
    .section.hero {
        display: flex;
    }
    .section.hero .typography{
        width: 100%;
    }
    .section.hero .title {
        font-size: 30px;
        text-align: start;
        display: block;
        align-items: center;
        justify-content: space-around;
        margin-top: 25px;
    }
    .section.hero .info {
        width: 100%;
        display: block;
        align-items: center;
        font-size: 15px;
    }
    
    .section.hero .gllery{
        width: 100%;
        margin-top: 20px;
        z-index: 1;
    }

/*  
    .section.improve-skills{
        width: 100%;
       
    }
    .section.improve-skills .title{
        width: 100%;
        font-size: 22px;
        text-align: start;
        display: block;
        align-items: center;
        margin-top: 25px;
    }
    .section.improve-skills .col.typography p.skill-item {
        font-size: 15px;
    }
    .section.improve-skills .col.typography {
        width: 100%;
        display: block;
    }
    .section.improve-skills img {
        width: 100%;
    }
    .section.improve-skills .col{
        width: 100%;
    }

    .qoute-text{
        text-align: start;
    }
    .section.chiefs .title{
        width: 100%;
        font-size: 40px;
        text-align: start;
        display: block;
        align-items: center;
        margin-top: 25px;
    }

    
    .top-chiefs-container .chief-card{
        width: 70%;
        box-shadow: 0 5px 10px var(--shadow-color);
        
    }
    .chief-card .chief-card-info .chief-card-name{
        font-size: 15px;
        margin-top: 10px;
    }
}*/

  
 